{
  "configurations" : [
    {
      "id" : "F1B19AD9-82E8-4F88-B726-8D17FF0C8CB1",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MovieQuiz.xcodeproj",
      "identifier" : "AD1ABAAD2831907B00B3E448",
      "name" : "MovieQuiz"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "19A67D362B6E5D4500E83CF1",
        "name" : "MovieQuizTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "19A67D462B6E5E1200E83CF1",
        "name" : "MovieQuizTest"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "19A67D592B6E5EDB00E83CF1",
        "name" : "MovieQuizUITests"
      }
    }
  ],
  "version" : 1
}
